<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 30%;
            
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
<div class="login-form-container">
    <form class="login-form" action="">
        <h3>Please Login</h3>
        <input type="text" name="" id="" placeholder="Your name" required>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="Submit">

    </form>
</div>
</body>

</html>