<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px;
        }

        .title {
            font-size: px;
            font-weight: 700;
            text-align: center;
            margin: 20px 0;
        }

        .food {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

        .food img {
            width: 100px;

        }

        /* for smaller device */
        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }

            .title::after {
                content: ' for smaller device';
                background-color: rgb(4, 73, 4);
                color: whitesmoke;
            }

            body {
                background-color: lightblue;
            }

        }

        /* for medium device  */
        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }

            .title::after {
                content: ' for medium device';
                background-color: rgb(50, 12, 85);
                color: whitesmoke;
            }
            body{
                background-color: lightgray;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Explore to Media Query</h1>
    <div class="container">
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo eveniet beatae nisi voluptatibus
                perspiciatis provident placeat culpa quibusdam autem!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -2</h3>
            <p>Price: $200</p>
            <p>Beatae quidem, hic facilis odio exercitationem qui unde alias amet possimus accusantium pariatur nisi
                omnis animi laborum, commodi aliquid dolor?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -3</h3>
            <p>Price: $300</p>
            <p>Sapiente eum, eius quam nihil fugiat sequi asperiores quasi optio perferendis laborum in nulla
                accusantium inventore est ipsa natus ullam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -4</h3>
            <p>Price: $400</p>
            <p>Tempore, nostrum inventore? Consequatur, cum molestias eum numquam inventore harum excepturi? Rerum ipsum
                sit possimus ullam eius sint iure. Quos.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -5</h3>
            <p>Price: $500</p>
            <p>Doloremque itaque minus nihil incidunt? Illo repellat quis et provident, repellendus atque laboriosam
                nesciunt veritatis sequi perspiciatis nisi, delectus sapiente.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -6</h3>
            <p>Price: $600</p>
            <p>Molestias amet error recusandae, deserunt ratione adipisci cupiditate exercitationem dolor? Adipisci aut
                consequuntur incidunt reiciendis qui veritatis quasi assumenda tenetur?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -7</h3>
            <p>Price: $700</p>
            <p>Officia animi iusto itaque commodi error deleniti quod, quo nihil? Et suscipit eaque dolor doloribus
                tenetur exercitationem aut minus nobis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -8</h3>
            <p>Price: $800</p>
            <p>Nesciunt minima ipsam nulla, ipsa amet dolorem voluptatibus temporibus ex, voluptatum similique cumque
                magnam rem magni maiores nobis. Sapiente, optio.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -9</h3>
            <p>Price: $900</p>
            <p>Vitae odio fuga ad cumque eaque! A ullam repellat assumenda odit debitis totam veritatis, explicabo
                incidunt vitae neque corrupti. Quasi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -10</h3>
            <p>Price: $1000</p>
            <p>Impedit amet soluta enim omnis laudantium animi ipsa rem excepturi fugit architecto nulla officia
                assumenda officiis et, quia libero minima!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -11</h3>
            <p>Price: $1100</p>
            <p>Dolores, mollitia et ex, iusto reprehenderit maiores quos quam qui modi, deserunt sequi? Debitis
                reiciendis repellat numquam, animi alias natus?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="./images/healthy-food.png" alt="">
            <h3>Food Item -12</h3>
            <p>Price: $1200</p>
            <p>Hic ratione quis cum eaque, aliquid, molestias veniam blanditiis facilis magnam repellat dolores fugit
                dolorum molestiae, neque sunt reiciendis doloremque.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>

</html>