<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
main{
    display: flex;
    justify-content: center;
}
        article {
            display: flex;
            justify-content: center;
            background-color: skyblue;
            border-radius: 30px;
            margin-top: 40px;
            padding: 30px 10px;
            width: 700px;
        }

        .courses {
            font-weight: 800;
        }

        label {
            display: block;

        }

        input {
            margin-bottom: 20px;
        }

        fieldset {
            width: 200px;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <form action="">
                <h1>Fill up the form</h1>
                <label for="fname">Enter Your First Name: </label>
                <input type="text" name="fname" id="" required>

                <label for="lname">Enter Your Last Name: </label>
                <input type="text" name="lname" id="" required>

                <label for="email">Email: </label>
                <input type="email" name="email" id="" required>

                <label for="password">Enter Your Password:</label>
                <input type="password" name="password" id="" required>

                <fieldset>
                    <legend class="courses">Select Course</legend>
                    <label for="web">Web Development</label>
                    <input type="radio" name="course" id="web">

                    <label for="grp">Graphic Design</label>
                    <input type="radio" name="course" id="grp">

                    <label for="dm">Digital Marketing</label>
                    <input type="radio" name="course" id="dm">
                </fieldset>
                <fieldset>
                    <label for="textarea">Comment: </label>
                   <textarea name="" id="" cols="30" rows="10"></textarea>
                </fieldset>
                <label for="file">Upload Your Document: </label>
                <input type="file" name="" id=""><br>
                <input type="reset" value="Reset">
                <input type="submit" value="submit">
            </form>
        </article>
    </main>
</body>

</html>