<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
        }
        .ring{
            top: -70px;
            z-index: 5;
        }
        .boy{
            z-index: 10;
        }
        .water{
            top: -150px;
        }
        h3::after{
            content: '.pdf';
        }
        h3::before{
            content: 'Hello ';
        }
        p::selection{
            color: rgb(255, 30, 0);
            background-color: aquamarine;
        }
        p::first-letter{
            font-size: 30px;
        }
        p::first-line{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Z index</h1>
    <div class="swim-container">
        <div class="box boy"><img src="./images/boy.svg" alt=""></div>
        <div class="box ring"><img src="./images/ring.svg" alt=""></div>
        <div class="box water"><img src="./images/water.svg" alt=""></div>
    </div>

    <h1>Psedu Elements</h1>
    <h3>Heading 1</h3>
    <h3>Heading 2</h3>
    <h3>Heading 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae pariatur aut et dolorum dicta? Vitae, libero pariatur sint eaque quibusdam beatae similique porro odio debitis ipsam accusamus omnis? Neque, eaque. Dignissimos animi excepturi quidem ad tenetur! Laborum possimus eos et!</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem similique corrupti sequi, repudiandae est nihil officia vero velit id quibusdam enim expedita, illum, earum sint aliquid in. Consequuntur odit sint blanditiis, ad quo dolore modi mollitia odio repellendus, nam quae dolor quia voluptas nulla aut consequatur aperiam quasi quaerat.</p>
</body>
</html>